<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Chat Screen</title>
    <script src = "http://localhost:3000/socket.io/socket.io.js"></script>
    <script src = "index.js"></script>
</head>
<body>
    <div class="chat-container">
        <div class="chat" id="chat">
            <!-- <div class="message received">
                <div class="message-content">Hello!</div>
            </div>
            <div class="message sent">
                <div class="message-content">Hi there!</div>
            </div> -->
        </div>
        <div class="input-container">
            <input type="text" id="message-input" placeholder="Type your message">
            <button id="send-button" onclick="onSendClicked()">Send</button>
        </div>
    </div>
</body>
<script>initializeChats()</script>
</html>